AWSTemplateFormatVersion: 2010-09-09
Description: |
  This template is designed for deploying Roman Numerals Converter Application (Python Flask) on AWS EC2 with ClaudFormation.
Parameters:
  myKP:
    Description: Select your Key
    Type: AWS::EC2::KeyPair::KeyName
  
Resources:
  WebServersecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable HTTP for Apache Web Server and SSH for secure connection.
      SecurityGroupIngress:
        - IpProtocol: tcp 
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp 
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
  WebServerHost:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-033b95fb8079dc481
      InstanceType: t2.micro
      KeyName: !Ref myKP
      SecurityGroupIds:
        - !Ref WebServersecurityGroup
      Tags:
        - Key: Name
          Value: !Sub Web Server of ${AWS::StackName} Stack 
      UserData: !Base64 |
        #! /bin/bash

        yum update -y
        python3 --version
        sudo pip3 install flask
        sudo yum install git -y
        mkdir flask
        cd flask
        mkdir templates
        cd templates
        sudo wget https://raw.githubusercontent.com/leyla-kose/aws_projects/main/Project-001-Roman-Numerals-Converter/templates/index.html
        sudo wget https://raw.githubusercontent.com/leyla-kose/aws_projects/main/Project-001-Roman-Numerals-Converter/templates/result.html
        cd ..
        sudo wget https://raw.githubusercontent.com/leyla-kose/aws_projects/main/Project-001-Roman-Numerals-Converter/app.py
        sudo python3 app.py

Outputs:
  WebsiteUrl:
    Description: URL of the Roman Numerals Converter Application Website
    Value: !Sub
      - http://${PublicAddress}
      - PublicAddress: !GetAtt WebServerHost.PublicDnsName